.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

  @media screen and (max-width: 800px) {
    width: 50px;
    grid-template-columns: 1fr 1fr;
    padding: 100px;
  }
}


@media screen and (max-width: 768px){
  .card-list {
    display: flex;
    flex-direction: column;
  }
}